.section-cards__title-container {
    display: flex;
    justify-content: space-between; 
    // background-color: gray;
}

.section-cards-title {
    width: 14%;
    height: 85px;
    display: flex;
    margin: 5px;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(152, 149, 149, 0.53);
    border-top: 3px solid $color-green-lehmann;
    transition: 0.5s ease-in-out;
    
    &__img {
        // width: 100px;
        height: 50px;
        color: white;
    } 
    &__link {
        color: $color-text-light;
        font-size: 0.75rem;
    }
    &__link:hover {
        // font-size: 1.2rem;
        color: rgb(14, 74, 133);
    }

    
}

.section-cards-title:hover {
    background-color: cadetblue;
    box-shadow: 5px 5px 10px rgb(189, 183, 183);
    border-top: 3px solid blue;
}

.section-cards-title.select {
    background-color: cadetblue;
    box-shadow: 5px 5px 10px rgb(189, 183, 183);
    border-top: 3px solid blue;
}


@media screen and (max-width: 700px) {
    .section-cards__title-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }
    .section-cards-title {
        width: 180px;
        flex-direction: column;
    }  
}
@media screen and (max-width: 1024px) {
    .section-cards-title {
        
            flex-direction: column;
        }     
    

}